[0m[[0m[31merror[0m] [0m[0m/Users/benomac/code/scala/shopping/shopping/src/main/scala/Main.scala:30:34: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: Char[0m
[0m[[0m[31merror[0m] [0m[0m        products.keySet.contains(product)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/benomac/code/scala/shopping/shopping/src/main/scala/Main.scala:36:30: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Char[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m      if (!(checkItemIsValid(item, prices))) {[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/benomac/code/scala/shopping/shopping/src/main/scala/Main.scala:35:17: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m      for (item <- products) {[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/benomac/code/scala/shopping/shopping/src/main/scala/Main.scala:64:25: not found: value tobuy[0m
[0m[[0m[31merror[0m] [0m[0m    for ((key,value) <- tobuy) yield {[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/benomac/code/scala/shopping/shopping/src/main/scala/Main.scala:66:19: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Char[0m
[0m[[0m[31merror[0m] [0m[0m        if(prices(key).numForDeal == 0) {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/benomac/code/scala/shopping/shopping/src/main/scala/Main.scala:67:41: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m          (priceWhenItemHasNoDealValues(value, prices(key)))[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/benomac/code/scala/shopping/shopping/src/main/scala/Main.scala:67:55: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Char[0m
[0m[[0m[31merror[0m] [0m[0m          (priceWhenItemHasNoDealValues(value, prices(key)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/benomac/code/scala/shopping/shopping/src/main/scala/Main.scala:69:25: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m          priceForDeals(value, prices(key)) + priceForNoDeals(value, prices(key))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/benomac/code/scala/shopping/shopping/src/main/scala/Main.scala:69:39: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Char[0m
[0m[[0m[31merror[0m] [0m[0m          priceForDeals(value, prices(key)) + priceForNoDeals(value, prices(key))[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/benomac/code/scala/shopping/shopping/src/main/scala/Main.scala:69:63: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m          priceForDeals(value, prices(key)) + priceForNoDeals(value, prices(key))[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/benomac/code/scala/shopping/shopping/src/main/scala/Main.scala:69:77: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Char[0m
[0m[[0m[31merror[0m] [0m[0m          priceForDeals(value, prices(key)) + priceForNoDeals(value, prices(key))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m11 errors found[0m
